[nfs]
172.31.34.139 ansible_ssh_user='ec2-user'

[webservers]
172.31.44.175 ansible_ssh_user='ec2-user'
172.31.41.176 ansible_ssh_user='ec2-user'

[db]
172.31.33.32  ansible_ssh_user='ec2-user' 

[lb]
172.31.35.207 ansible_ssh_user='ubuntu'


